print("SIMPLE CALCULATOR USING PYTHON PROGRAMMING" )
user1 = int(input("Enter Your Number : "))
user2 = int(input("Enter Your Number : "))

print("1. Addition")
print("2. Subtraction")
print("3. Multiplication")
print("4. Division")
operation = input("Select Operation (1/2/3/4) : ")
if operation == "1":
    print(f"{user1}+{user2} = {user1 + user2}")
elif operation == "2":
    print(f"{user1}-{user2} = {user1 - user2}")
elif operation == "3":
    print(f"{user1}*{user2} = {user1 * user2}")
elif operation == "4":
    if user2 == 0:
        print("Error: Division by zero is not allowed.")
    else:
        print(f"{user1}/{user2} = {user1 / user2}")
